Build.BRAND=MTK
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=150000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.ledmode=1
persist.odm.als_value=3
persist.odm.gesture_back_alpha=191
persist.odm.gesture_back_show=20
persist.sys.app_clone_num=1
persist.sys.fuse.passthrough.enable=true
persist.sys.lmkd_level=1
persist.sys.pri_fake_start=1
persist.sys.silent_install=1
persist.sys.support_res_mon=1
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk_rcs_single_reg_support=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.camera.sound.forced=0
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V11.40.t0mp1rc.k6985v1.64_P14
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.odm.4g_lte_status=1
ro.odm.accelerometer_rotation=0
ro.odm.ai.scene=1
ro.odm.ai.scene_title=1
ro.odm.all_app.native_mode=yes
ro.odm.all_apps_background_blu=no
ro.odm.all_apps_icon_height_gap_value=0
ro.odm.allow_dropdown=1
ro.odm.antifake_touch=1
ro.odm.aod_support=0
ro.odm.apn_datebase_value=0
ro.odm.app_clone=1
ro.odm.app_exit_icon_animation=no
ro.odm.auto_time=1
ro.odm.auto_time_zone=1
ro.odm.autohdr=1
ro.odm.back_default_flash=auto
ro.odm.battery_capacity=5000
ro.odm.beauty.opengl=1
ro.odm.beautyinself=0
ro.odm.bluetooth=0
ro.odm.bluetooth_name=
ro.odm.bouncer_face_delay=1
ro.odm.brand.watermark=1
ro.odm.brandwatermark.default.value=3
ro.odm.brightness_mode=0
ro.odm.browser_homepage=https://www.google.com
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.backdefault_size=max
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.camera=1
ro.odm.camera.defaulttheme=0
ro.odm.camera.flipanim=1
ro.odm.camera.insert.resolution=1
ro.odm.camera.macroid=2
ro.odm.camera.mute.default=on
ro.odm.camera.rear.resolution=50M
ro.odm.camera.scancontact=1
ro.odm.camera.supernight=1
ro.odm.camera_fn_facebeauty=1
ro.odm.camerafoursizes=1
ro.odm.camlocationoff=1
ro.odm.change_volte_icon=0
ro.odm.charging_animation=0
ro.odm.charging_sound=1
ro.odm.coloredwatermark=1
ro.odm.compile_time=2024/02/03 15:30
ro.odm.current.project=0
ro.odm.curved_screen_sidebar=1
ro.odm.custom_icon_and_title=yes
ro.odm.customer_logo_icon=0
ro.odm.dalvikcfg=1
ro.odm.def_development_settings=0
ro.odm.def_front_mode_normal=1
ro.odm.defat_hotseat_text_display=yes
ro.odm.default.volumekey=1
ro.odm.default_badge_number_or_dot=no
ro.odm.default_icon_size_progress=1
ro.odm.default_screen_style=no
ro.odm.default_value_antifake_touch=0
ro.odm.default_value_show_battery_percent=1
ro.odm.default_value_sidebar=0
ro.odm.default_value_slide_screenshot=1
ro.odm.default_value_smart_answer_call=0
ro.odm.defaultmodes=LowLight,Video,Picture,Picselfie,FaceBeauty
ro.odm.del_settings_ges_dc=0
ro.odm.desk_clock_permi=1
ro.odm.deviceinfo_style=1
ro.odm.dex2oat=1
ro.odm.dexopt=1
ro.odm.double_dialer=0
ro.odm.dtmf_tone_when_dialing=1
ro.odm.dualcard_ringtone=1
ro.odm.eis30fps=1
ro.odm.eisenable=1
ro.odm.faceid.support=1
ro.odm.fastthumbnail=1
ro.odm.filter.top=1
ro.odm.finger_location=right
ro.odm.finger_openapp=1
ro.odm.fingerprint_applock=1
ro.odm.fingerprint_function=1
ro.odm.flash.front=1
ro.odm.folder_add_icon=yes
ro.odm.folder_layout_default=3x3
ro.odm.font_size=1.0
ro.odm.forbid_error_dialog=1
ro.odm.front.mirror=1
ro.odm.frontmaxzoom=4
ro.odm.frontzoom=1
ro.odm.fullscreen.support=1
ro.odm.game_space=1
ro.odm.gester_camera=0
ro.odm.gesture_back_style=1
ro.odm.google_minus_one_screen_menu=no
ro.odm.goole_dynamic_icon=no
ro.odm.grid_option=yes
ro.odm.hdr.arcsoft=1
ro.odm.hdr.top=1
ro.odm.icon_text_single_line=yes
ro.odm.keyguard_charge_anim=1
ro.odm.layout_default=5x4
ro.odm.led_switch_support=0
ro.odm.list_spring_effect=1
ro.odm.lockscreen_bg_transparent=1
ro.odm.lockscreen_sounds=1
ro.odm.maxproc=1
ro.odm.mmsreceiver_wakeup=0
ro.odm.native_power_menu_settings=1
ro.odm.nested_scroll_effect_aar=1
ro.odm.nightshot.arcsoft=1
ro.odm.ownerinfo_maxlen=200
ro.odm.picselfzoom=1
ro.odm.popup_background_blur=yes
ro.odm.power_button_long_press_setting_default=5
ro.odm.pref_allow_rotation=no
ro.odm.pref_smartspace=no
ro.odm.pref_touch_glide_gesture=yes
ro.odm.pri_assistant_app=1
ro.odm.pri_cts=0
ro.odm.pri_day=1
ro.odm.pri_double_tap_sleep=1
ro.odm.pri_dynamic_island=0
ro.odm.pri_enable_wireless_charging_firmware_upgrade_test=0
ro.odm.pri_max_recent_tasks=32
ro.odm.pri_month=1
ro.odm.pri_network_speed=1
ro.odm.pri_ram_expansion=1
ro.odm.pri_tv_show=1
ro.odm.pri_year=2022
ro.odm.professional.mode=1
ro.odm.qs_panel_style=1
ro.odm.qs_wifi_cell=1
ro.odm.qsb_on_first_screen=no
ro.odm.raw.support=1
ro.odm.recentsview_disabled_app_mode=no
ro.odm.refresh_rate=1
ro.odm.remain_recent_tasks=3
ro.odm.ring_cam_record=1
ro.odm.screen_brightness=229
ro.odm.screen_off_timeout=60000
ro.odm.screen_type=0
ro.odm.screen_zoom=1
ro.odm.selfie.arcsoft=1
ro.odm.selfinslidebar=1
ro.odm.settings_elastic=1
ro.odm.show_regulatory_info=1
ro.odm.show_user_guide=0
ro.odm.shutdown_animation_play_time=3
ro.odm.simulate.dual.camera.tip=1
ro.odm.slide_screenshot=1
ro.odm.smart_answer_call=1
ro.odm.splash_screen_icon=yes
ro.odm.splitscreen_hide=1
ro.odm.start_app_style=0
ro.odm.start_app_style_settings=no
ro.odm.start_app_transition_animation=no
ro.odm.storagepath.default.value=phone
ro.odm.stream_accessibility=13
ro.odm.stream_alarm=15
ro.odm.stream_bluetooth_sco=13
ro.odm.stream_dtmf=13
ro.odm.stream_music=13
ro.odm.stream_notification=13
ro.odm.stream_ring=13
ro.odm.stream_system=13
ro.odm.stream_system_enforced=13
ro.odm.stream_tts=13
ro.odm.stream_voice_call=6
ro.odm.superzoom.arcsoft=1
ro.odm.support_adj_adjust=1
ro.odm.support_card_launcher=no
ro.odm.support_charging_scenario=0
ro.odm.support_light_sensor_color=0
ro.odm.support_playback=1
ro.odm.switch_camera_animation=1
ro.odm.theme_icon_style=0
ro.odm.theme_local_wallpaper=1
ro.odm.time_12_24=12
ro.odm.touch_sounds=0
ro.odm.uhd.remosaic=1
ro.odm.unlock_anim=yes
ro.odm.use_camera_low_battery=1
ro.odm.vibrate_on_touch=1
ro.odm.vibrate_when_ringing=1
ro.odm.video.focus.mode=0
ro.odm.videosounddelay=250
ro.odm.watermark.model=BLAZE;5G
ro.odm.wifi=0
ro.odm.wifi_call=1
ro.odm.wifi_name=
ro.odm.wlan_name=
ro.odm.yuv_back_value=1200
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_miravision_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.gms_checkin_timeout_ms=240000
setupwizard.phenotype_sync_timeout_ms=240000
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.threshold.src_and_effect_count=5
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
